<!DOCTYPE html>
<html>

<head>
  <title>Fake Dev - Youtube Mp3 Converter</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Youtube Mp3 Converter</h1>

    <label for="youtubeUrl">YouTube URL:</label>
    <br>
    <input type="text" id="youtubeUrl" placeholder="Enter YouTube URL">
    <br>
    <button id="downloadButton">Download MP3</button>
    <div class="loader" id="loader"></div>
  </div>

  <script type="module" src="script.js"></script>
</body>

</html>